<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    #cabecita{
        margin:200px;
        border: solid 5px #ff0c93;
        border-radius: 10px;
        background:pink;
        width:50px;
        height:50px;
        position: absolute;
    }

    #marco{
        margin-right: auto;
        margin-left: 200px;
        margin-top: 30px;
        border: solid 5px #dd2682;
        border-radius: 10px;
        background:#dd72a8;
        width:800px;
        height:800px;
        position: absolute;

    }
</style>

<body>
  <h1>Snake :3</h1>

<div id= "marco">
    <div id="cabecita"></div>
</div>
<script type="text/javascript" src = "viborita.js">  </script>
</body>
</html>
